<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/12bool.css">
    <link rel="stylesheet" href="stylebonus.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <section>

        <div class="container-fluid">

            <div class="row character">
                <div class="col-xs-12">
                    <h1>minecraft</h1>
                </div>
            </div>

            <div class="row">

                <!-- start STEVE -->
                <div class="col-xs-12 col-md-6 col-lg-3 character">


                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="brown"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="brown"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="brown"></div></div>
                        <div class="col-xs-6"><div class="skin"></div></div>
                        <div class="col-xs-1"><div class="brown"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="skin"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="skin"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="violet"></div></div>
                        <div class="col-xs-2"><div class="skin"></div></div>
                        <div class="col-xs-1"><div class="violet"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="skin"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-3"><div class="skin"></div></div>
                        <div class="col-xs-2"><div class="light-brown"></div></div>
                        <div class="col-xs-3"><div class="skin"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-2"><div class="skin"></div></div>
                        <div class="col-xs-1"><div class="brown"></div></div>
                        <div class="col-xs-2"><div class="skin"></div></div>
                        <div class="col-xs-1"><div class="brown"></div></div>
                        <div class="col-xs-2"><div class="skin"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-2"><div class="skin"></div></div>
                        <div class="col-xs-4"><div class="brown"></div></div>
                        <div class="col-xs-2"><div class="skin"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <h2>Steve</h2>

                </div>
                <!-- end STEVE -->

                <!-- start PIG -->
                <div class="col-xs-12 col-md-6 col-lg-3 character">

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="pink"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="pink"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="pink"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="black"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-4"><div class="pink"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="black"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-2"><div class="pink"></div></div>
                        <div class="col-xs-4"><div class="white"></div></div>
                        <div class="col-xs-2"><div class="pink"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-2"><div class="pink"></div></div>
                        <div class="col-xs-1"><div class="dark-red"></div></div>
                        <div class="col-xs-2"><div class="light-pink"></div></div>
                        <div class="col-xs-1"><div class="dark-red"></div></div>
                        <div class="col-xs-2"><div class="pink"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-2"><div class="pink"></div></div>
                        <div class="col-xs-4"><div class="white"></div></div>
                        <div class="col-xs-2"><div class="pink"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="pink"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <h2>Pig</h2>

                </div>
                <!-- end PIG -->

                <!-- start SHEEP -->
                <div class="col-xs-12 col-md-6 col-lg-3 character">

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-6"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-6"><div class="skin2"></div></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-1"><div class="black"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-2"><div class="skin2"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="black"></div></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-6"><div class="skin2"></div></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="skin2"></div></div>
                        <div class="col-xs-2"><div class="pink"></div></div>
                        <div class="col-xs-1"><div class="skin2"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="skin2"></div></div>
                        <div class="col-xs-2"><div class="light-pink"></div></div>
                        <div class="col-xs-1"><div class="skin2"></div></div>
                        <div class="col-xs-1"><div class="white"></div></div>
                        <div class="col-xs-1"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="blue"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <h2>Dyed Sheep</h2>
                    
                </div>
                <!-- end SHEEP -->
                
                <!-- start SKELETON -->
                <div class="col-xs-12 col-md-6 col-lg-3 character">
                    
                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="grey"></div></div>
                        <div class="col-xs-2"><div class="black"></div></div>
                        <div class="col-xs-2"><div class="grey"></div></div>
                        <div class="col-xs-2"><div class="black"></div></div>
                        <div class="col-xs-1"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-3"><div class="grey"></div></div>
                        <div class="col-xs-2"><div class="dark-grey"></div></div>
                        <div class="col-xs-3"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-1"><div class="grey"></div></div>
                        <div class="col-xs-6"><div class="black"></div></div>
                        <div class="col-xs-1"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-2"></div>
                        <div class="col-xs-8"><div class="grey"></div></div>
                        <div class="col-xs-offset-2"></div>
                    </div>

                    <h2>Skeleton</h2>


                </div>
                <!-- end SKELETON -->


            </div>

        </div>

    </section>



    
</body>
</html>